<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/appIconIV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tint="@color/black"
        android:src="@drawable/plane"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/tvtipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/appIconIV"
        android:maxLines="1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvfrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/appIconIV"
        android:layout_below="@id/tvtipo"
        android:maxLines="1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/appIconIV"
        android:layout_below="@id/tvfrom"
        android:maxLines="1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvfecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/appIconIV"
        android:layout_below="@id/tvto"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvparadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/appIconIV"
        android:layout_below="@id/tvfecha"
        android:maxLines="1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvpasageros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/appIconIV"
        android:layout_below="@id/tvparadas"
        android:maxLines="1"
        android:textSize="20sp" />

</RelativeLayout>